.ol-content {
  position: absolute;
  left: .5em;
  top: 5em;
  width: fit-content;
}
.ol-toggle-options {
  z-index: 1000;
  background: rgba(255,255,255,0.4);
  border-radius: 4px;
  padding: 2px;
  width: fit-content;
  //position: absolute;
  //left: .5em;
  //top: 5em;
  position: relative;
  display: grid;
}
.ol-toggle-options a {
  background: rgba(0,60,136,0.5);
  color: white;
  display: flex;
  font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 22px;
  line-height: 11px;
  margin: 1px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  width: 22px;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
}
.ol-toggle-options a:hover {
  background: rgba(0,60,136,0.8);
}
//
//.ol-toggle-table {
//  z-index: 1000;
//  background: rgba(0,60,136,0.7);
//  border-radius: 4px;
//  border: 4px solid rgba(255,255,255,0.4);
//  padding: 8px;
//  position: absolute;
//  left: 18px;
//  top: 250px;
//  color: white;
//  cursor: pointer;
//}

.fulldiv {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 8888;
}


.fullscreen {
  background-color: #f0f2f5;
  width: 100%;
  height: 100vh;
}
.fullscreen:-webkit-full-screen {
  height: 100%;
  margin: 0;
}
.fullscreen:-ms-fullscreen {
  height: 100%;
}

.fullscreen:fullscreen {
  height: 100%;
}