@primary-color: #1890ff;
//@background-color: #edeff2;
@header-background: #001529;
@scroll-background: rgba(255, 255, 255, 0.2);
@header-text-color: #333;
@background-color: #f0f2f5;

@primary-color-opacity-4: fade(@primary-color, 40%);